druid.driverClassName=com.mysql.jdbc.Driver
druid.name=c2c
druid.url=jdbc:mysql://localhost:3306/c2c?useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=dml123
druid.filters=state
druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=10
druid.maxIdle=15
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxOpenPreparedStatements=20
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true